<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro</title>
</head>


<header>
    <img class="imgdecabecera" src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Blue_square_A.PNG" alt="logo">
    <nav>
    <ul class="menu">
        <li><a href="menu1.html">menu</a> </li> 
        <li><a href="menu1.html">menu</a> </li> 
        <li><a href="menu1.html">menu</a> </li> 
    </ul>
    </nav>
</header>




<style>
   
.imgdecabecera{
height: 150px;
 }


.menu{
display: flex;
text-align: center;
justify-content: space-around;
align-items: center;

}
        
li{
   
width: 80px;
height: 80px;
display: inline-block;
list-style: none;
font-size: 40px;
font-family: sans-serif;

}

          
.footer { 
display: inline-block;
}

.titulo{
    font-size: 65px;
font-family: sans-serif;
color: blue;
text-align: center;}

section{
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    height: 200px;
        
}


 </style>



<body>

<p class="titulo">Astro Managenment</p>

<Section>
<div>
    <img src="aqui va una imagen" alt="">
    <p>titulo del primer div</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio assumenda necessitatibus eveniet. 
    t, est. Quibusdam, deserunt praesentium perferendis odio debitis, 
    maxime veritatis qui voluptatum corrupti, sunt porro suscipit vero est.</p>
</div>


<div>
    <img src="aqui va una imagen" alt="">
    <p>titulo del primer div</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio assumenda necessitatibus eveniet. 
    t, est. Quibusdam, deserunt praesentium perferendis odio debitis, 
    maxime veritatis qui voluptatum corrupti, sunt porro suscipit vero est.</p>
</div>


<div>
    <img src="aqui va una imagen" alt="">
    <p>titulo del primer div</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio assumenda necessitatibus eveniet. 
    t, est. Quibusdam, deserunt praesentium perferendis odio debitis, 
    maxime veritatis qui voluptatum corrupti, sunt porro suscipit vero est.</p>
</div>



</Section>






<footer>
    <img src="logo" alt="logo">
    <div class="footer">
        <img src="x" alt="logo de imgs de contacto">
    </div>
</footer>
</body>
</html>